{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.portWin": "COM5",
  "idf.flashType": "UART",
  "files.associations": {
    "*.ipp": "c",
    "esp_system.h": "c",
    "*.tcc": "c",
    "unordered_map": "c",
    "fstream": "c",
    "istream": "c",
    "ostream": "c",
    "sstream": "c",
    "protocol_examples_common.h": "c",
    "uart.h": "c",
    "esp_partition.h": "c",
    "esp_event.h": "c",
    "nvs_flash.h": "c",
    "esp_wifi.h": "c",
    "mqtt_client.h": "c"
  },
  "idf.adapterTargetName": "esp32"
}
